input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => ["[headers]"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}